# ejinish

./: README.md  app.json  changelog.txt  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/reactaz/techstore/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/techstore/: AppDelegate.m  Info.plist
ios/techstore.xcodeproj/: project.pbxproj
ios/techstore.xcworkspace/: contents.xcworkspacedata
ios/techstore/Base.lproj/: LaunchScreen.xib
ios/techstoreTests/: techstoreTests.m
src/: app.js
src/actions/: Actions.js  index.js
src/components/: Banner.js  CollectionColumn3Items.js  CollectionColumn4Items.js  CollectionScrollHorizontal.js  ImagesSwipper.js  ProductCard.js  TabPageDemo.js  index.js
src/components/Header/: index.js
src/components/Placeholder/: Placeholder2Cards.js  Placeholder3Cards.js  index.js  package.json
src/containers/: ArticleDetailScreen.js  CartScreen.js  CheckoutScreen.js  PageDetailScreen.js  PageSearchScreen.js  index.js
src/containers/Account/: AccountDetail.js  Addresses.js  Login.js  OrderHistory.js  Register.js  index.js
src/containers/ArticleLayout/: Card.js  List.js  Portfolio.js  PortfolioType2.js  (+4 more)
src/i18n/: index.js
src/services/: device.android.js  device.ios.js  helper.service.js  index.js  notification.service.js  shopify.service.js  storage.service.js
src/settings/: constants.js  index.js  package.json  setting_data.js  setting_default.js
(+28 files in other folders)
